# graphql-over-sql

./: .travis.yml  LICENSE  README.md  pom.xml
graphql-common/: pom.xml
graphql-common/src/main/java/graphql/sql/core/: HsqldbArrayPlaceholder.java  QueryBuilderException.java  Scalars.java  TestUtil.java  TopologicalIterator.java
graphql-common/src/main/java/graphql/sql/core/config/: CollectionTypeReference.java  CompositeType.java  ConfigProvider.java  ConfigurationException.java  Field.java  FieldExecutor.java  FieldLink.java  GraphQLTypesProvider.java  Interface.java  NameProvider.java  NonNullTypeReference.java  ObjectType.java  QueryLink.java  QueryNode.java  Scalar.java  Type.java  TypeExecutor.java  TypeReference.java  TypeReferenceImpl.java
graphql-common/src/main/java/graphql/sql/core/graph/: BfsFinder.java  LoopException.java  Node.java  TopologicalIterator.java
graphql-common/src/test/java/graphql/sql/core/: TopologicalIteratorTest.java
graphql-config/: pom.xml
graphql-config/src/main/java/graphql/sql/core/introspect/: DatabaseIntrospector.java  IntrospectionException.java  JDBCIntrospector.java
graphql-config/src/test/java/graphql/sql/core/config/: GroovyConfigProviderTest.java  IdentityAbbreviationResolverTest.java  OracleNameProviderTest.java
graphql-config/src/test/resources/: test.graphqlsql
graphql-engine/: pom.xml
graphql-engine/src/main/java/graphql/sql/engine/: DocumentContext.java  DocumentExecutionException.java  DocumentExecutor.java  GenericExecutionStrategy.java  OperationExecutor.java  OperationKey.java  QueryGraphBuilder.java  StaticFieldExecutor.java  StaticTypeExecutor.java
graphql-it/: graphql.config.json  pom.xml
graphql-it/src/main/resources/: integration-test-graphql-config.graphqlsql  integration-test.graphqls  logback.xml  spring-test-context.xml  spring-test-webapp-context.xml
graphql-it/src/main/resources/data/: 00_create.sql  01_office.sql  02_person.sql  05_product.sql  07_order_detail.sql  08_payment.sql
graphql-it/src/main/webapp/WEB-INF/: web.xml
graphql-it/src/test/java/graphql/sql/it/: GenericIT.java  GenericTest.java  HsqldbArrayTest.java  IntegrationTest.java  JsonComparator.java  SchemaTests.java
graphql-it/src/test/resources/: logback-test.xml
graphql-it/test-data/: employee_email_by_id.document.graphql  employee_email_by_id.request.json  employee_email_by_id.response.expected.json  introspect_schema.request.json  introspect_schema.response.expected.json
graphql-it/test-data/basic/respect_field_order/: base_firstname_lastname.document.graphql  base_firstname_lastname.response.expected.json  base_lastname_firstname.document.graphql  base_lastname_firstname.response.expected.json
graphql-it/test-data/complex/: base_firstname_lastname.document.graphql  base_firstname_lastname.response.expected.json  different_parent_fields_on_different_children.document.graphql  different_parent_fields_on_different_children.response.expected.json  parent_fields_only_firstName.document.graphql  parent_fields_only_firstName.response.expected.json  with_child_fields_firstName_email.document.graphql  with_child_fields_firstName_email.response.expected.json  with_parent_fields_firstName_email.document.graphql  with_parent_fields_firstName_email.response.expected.json
graphql-it/test-data/introspect/: introspect_schema.response.expected.json
graphql-schema-parser/: pom.xml
graphql-schema-parser/src/main/antlr4/: GraphqlSchema.g4
graphql-schema-parser/src/main/java/graphql/sql/schema/: CompositeType.java  Field.java  Input.java  Interface.java  ObjectType.java  Parser.java  Scalar.java  Schema.java  SchemaDocument.java  SchemaParserException.java  Type.java  TypeReference.java
graphql-schema-parser/src/main/java/graphql/sql/schema/impl/: CompositeNamedNode.java  FieldImpl.java  FieldInstantiator.java  InputImpl.java  InterfaceImpl.java  ListType.java  Location.java  NamedNode.java  Node.java  NotNullType.java  ObjectTypeImpl.java  ScalarImpl.java  SchemaDocumentImpl.java  SchemaDocumentVisitor.java  SchemaImpl.java  TypeFieldsInstantiator.java  TypeReferenceImpl.java  TypesInstantiator.java
graphql-schema-parser/src/main/java/graphql/sql/schema/parser/: Annotation.java  CompositeType.java  Field.java  Input.java  Interface.java  ObjectType.java  Parser.java  Scalar.java  Schema.java  SchemaAnnotation.java  SchemaCompositeType.java  SchemaDocument.java  SchemaField.java  SchemaFieldArgument.java  SchemaInput.java  SchemaInterface.java  SchemaObjectType.java  SchemaParser.java  SchemaParserException.java  SchemaScalar.java  SchemaType.java  SchemaTypeReference.java  Type.java  TypeReference.java
graphql-schema-parser/src/test/java/graphql/sql/schema/: NegativeParserTest.java  PositiveParserTest.java
graphql-schema-parser/src/test/negative/: malformed.graphqls  override-builtin-scalar.graphqls  override-existing-field.graphqls  override-existing-scalar.graphqls
graphql-schema-parser/src/test/positive/: basic-with-annotations.expected.json  basic-with-annotations.graphqls  basic.expected.json  basic.graphqls  model-with-interfaces.expected.json  model-with-interfaces.graphqls  non-null-list-of-non-nulls.expected.json  non-null-list-of-non-nulls.graphqls
graphql-sql/: pom.xml
graphql-sql/src/main/java/graphql/sql/core/: ArrayToTablePlaceHolder.java  DocumentContext.java  DocumentExecutionException.java  DocumentExecutor.java  FieldContext.java  FieldExecutionStrategy.java  FieldExecutor.java  FieldProcessor.java  GraphQLBuilder.java  GraphQLQueryExecutor.java  GraphQLQueryExecutorBuilder.java  HsqldbArrayPlaceholder.java  OperationExecutor.java  OperationKey.java  QueryGenerationContext.java  QueryNodeProcessor.java  ResultKey.java  ResultNode.java  SqlExecutionStrategy.java  SqlFieldExecutor.java  SqlQueryBuilder.java  SqlResultProcessor.java  StaticFieldExecutor.java
graphql-sql/src/main/resources/: graphqlsql.gdsl
graphql-sql/src/test/resources/: test.graphqlsql  test.sql
graphql-web/: pom.xml
graphql-web/src/main/java/graphql/sql/web/: Controller.java  RelayRequest.java
(+188 files in other folders)
